body {
  margin: 0;
}

.card-container {
  color: white;
  padding: 10%;
  display: flex;
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  flex-direction: row-reverse;
}

.card-img {
  background-color: hsl(277, 64%, 61%);
  border-radius: 0px 10px 10px 0px;
  flex: 1 0 50%;

}

.desktop-img {
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 75%;
  display: block;
}


.card-text {
  box-sizing: border-box;
  background-color: hsl(244, 38%, 16%);
  text-align: left;
  padding: 30px 70px;
  border-radius: 10px 0px 0px 10px;
  flex: 1 0 50%;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 35px;
}

h2 {
  margin: 0;
}

.card-text h1,
.stats h2 {
  color: hsl(0, 0%, 100%);
}

span {
  color: hsl(277, 64%, 61%);
}

.card-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 2;
  width: 350px;
  padding-top: 10px;
}


.card-text .stat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.stats {
  flex: 1 1
}

.stats-head {
  color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width:1250px) {
  .card-text {
    text-align: center;
  }
}


@media (max-width:1150px) {
  .card-container {
    flex-direction: column;
    align-items: center;

  }

  .card-text {
    width: 100%;
    text-align: center;
    border-radius: 0;

  }

  .desktop-img {
    border-radius: 0;
  }

  .card-img {
    width: 100%;
    border-radius: 0;
  }

  .card-paragraph {
    align-content: center;
    width: 100%;
  }
}

@media (max-width:768px) {
  .card-container {
    flex-direction: column;
    align-items: center;

  }

  .card-text {
    width: 100%;
    text-align: center;
    border-radius: 0 0 10px 10px;

  }

  .desktop-img {
    border-radius: 0;
  }

  .card-img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .card-paragraph {
    align-content: center;
    width: 100%;
  }

  .card-text .stat-container {
    flex-direction: column;
  }

.stats {
  padding: 15px;
}
}